quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=${DATABASE_NAME}

quarkus.mongodb.tls=true

quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.native.container-runtime=docker

quarkus.http.cors=true
quarkus.http.cors.origins=https://hirschfeld.tech
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
